# SmallPro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app_private_key.pem  build.gradle  outline.jks  proguard-project.txt
app/src/: private_key.pem
app/src/androidTest/java/com/example/lenovo/jianghuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Funcgo/Outline/: LocationApplication.java
app/src/main/java/com/Funcgo/Outline/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  PayResult.java  SignUtils.java
app/src/main/java/com/Funcgo/Outline/entity/: AggUser.java  AggVendor.java  AllAreaDataItem.java  AreaItem.java  Country.java  LocationInfo.java  ProvinceDataItem.java  ServiceCountryList.java  ServiceEntity.java  ServiceList.java  SimpleListResult.java  SimpleResult1.java  UpdateInfo.java  UserInfo.java
app/src/main/java/com/Funcgo/Outline/enums/: LoginType.java
app/src/main/java/com/Funcgo/Outline/eventbus/: AlipaySuccessEvent.java  LocateFinishEvent.java  LoginConflictEvent.java  LoginSuccessEvent.java  LogoutEvent.java  NeedLoginEvent.java  RegisterSuccessEvent.java
app/src/main/java/com/Funcgo/Outline/res/: Base64Utils.java  DataUtils.java  RSATest.java  RSAUtils.java
app/src/main/java/com/Funcgo/Outline/ss/core/: AppInfo.java  AppProxyManager.java  ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/com/Funcgo/Outline/ss/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/com/Funcgo/Outline/ss/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/com/Funcgo/Outline/ss/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/com/Funcgo/Outline/ss/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/com/Funcgo/Outline/ss/tunnel/shadowsocks/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  CryptBase.java  CryptFactory.java  ICrypt.java  SeedCrypt.java  ShadowSocksKey.java  ShadowsocksConfig.java  ShadowsocksTunnel.java
app/src/main/java/com/Funcgo/Outline/ui/activity/: Activity_taocan.java  BaseActivity.java  BaseMainActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  ServiceActivity.java  Shouye_Activity.java  ShowCountry_Activity.java  SplashActivity.java
app/src/main/java/com/Funcgo/Outline/ui/adapter/: AdapterOnClickListener.java  BasePtrLoadMoreListAdapter.java  PtrLoadMoreListAdapterAction.java  SelectCountryAdapter.java
app/src/main/java/com/Funcgo/Outline/ui/dialog/: BaseDialogFragment.java  CommonDialogFragment.java  LoadingProgressDialog.java
app/src/main/java/com/Funcgo/Outline/ui/fragment/: BaseFragment.java  BasePtrLoadMoreFragment.java  BasePtrLoadMoreGridFragment.java  BasePtrLoadMoreListFragment.java  HomeFragment.java  fiveFragment.java  fourFragment.java  fristFragment.java  sixFragment.java  threeFragment.java  twoFragment.java
app/src/main/java/com/Funcgo/Outline/ui/views/: AggCommonDialog.java  AggLoaderMoreFooterView.java  AggPtrHeaderView.java  CategoryGridView.java  CircleImageView.java  CircleTextView.java  CircularImage.java  ClickEffectImageView.java  CustomScrollView.java  CustomToast.java  DashLineView.java  DashedLineView.java  DynamicHeightImageView.java  FollowThenFixLayout.java  LabelView.java  MaskedImage.java  MyCircleProgressBar.java  RatingStarView.java  RoundAngleImageView.java
app/src/main/java/com/Funcgo/Outline/ui/views/viewpagercards/: CardAdapter.java  CardFragment.java  (+4 more)
app/src/main/java/com/Funcgo/Outline/utils/: Aes.java  AggAsyncHttpResponseHandler.java  AppUpdateChecker.java  Base64Util.java  BrowserHelper.java  BuildProperties.java  CallUtils.java  CityDataHelper.java  ConstantUtils.java  DataCleanManager.java  DateUtils.java  Debug.java  DownloadManager.java  FastBlur.java  FileUtils.java  Formatter.java  GuidePageUtils.java  JZLocationConverter.java  JsonParser.java  LocationHelper.java  LogUtils.java  NoDoubleClickListener.java  OnClickReCall.java  OrderInfoUtil2_0.java  ParallaxFactory.java  ParallaxLayoutInflater.java  ParallaxViewTag.java  PersistUtils.java  SharePreUtil.java  SignUtils.java  StringUtils.java  SystemBarTintManager.java  TimeUtils.java  Utility.java
app/src/main/java/com/Funcgo/Outline/web/: AhAsyncHttpClient.java  AhSyncHttpClient.java  WebAPI.java  WebClient.java  WebParam.java
app/src/main/java/com/Funcgo/Outline/wrapper/: FileDownloadSimpleListener.java  SimplePtrUIHandler.java  SimpleTextWatcher.java
app/src/main/java/com/example/lenovo/jianghuo/: Activity_service.java  Activity_taocan.java  Denglu_Activity.java  Shouye_Activity.java  ShowCountry_Activity.java  Zhuce_Activity.java
app/src/main/java/com/example/lenovo/jianghuo/fragment/: fiveFragment.java  fourFragment.java  fristFragment.java  sixFragment.java  threeFragment.java  twoFragment.java
app/src/main/res/color/: navigation_menu_item_color.xml  red_button_text.xml
app/src/main/res/drawable/: click_btn_blue_round.xml  click_btn_green_round.xml  click_btn_red_round.xml  click_btn_yellow_round.xml  denglu_et_round.xml  loading_img.xml  select_btn_blue_round.xml  zhuce_et_round.xml
app/src/main/res/layout/: activity_country.xml  activity_denglu.xml  activity_main.xml  activity_serviceshow.xml  activity_shouye.xml  activity_taocanshow.xml  activity_zhuce.xml  adapter.xml  dialog_normal_layout.xml  fragment_adapter.xml  item_banner.xml  item_country.xml  nav_header.xml  pay_main.xml  progress_dialog.xml  taocan_five.xml  taocan_four.xml  taocan_frist.xml  taocan_six.xml  taocan_three.xml  taocan_two.xml
app/src/main/res/raw/: config
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/jianghuo/: ExampleUnitTest.java
kf5sdkModule/: build.gradle
kf5sdkModule/src/main/java/com/kf5/sdk/system/permission/: EasyPermissions.java
(+8 files in other folders)
