# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# «©√˚≈‰÷√
RELEASE_STORE_PASSWORD=funcgoOutline
RELEASE_STORE_FILE=outline.jks
RELEASE_KEY_ALIAS=outline
RELEASE_KEY_PASSWORD=funcgoOutline

# ±‡“Î≈‰÷√
BUILD_TOOLS_VERSION=26.0.0
COMPILE_SDK_VERSION=25
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=15
ANDROID_GRADLE_PLUGIN_VERSION=2.2.0

# gradle≈‰÷√
android.useDeprecatedNdk=true
org.gradle.daemon=true

# ”¶”√≈‰÷√
VERSION_CODE=1
VERSION_NAME=2

#Support
SUPPORT=25.3.0