<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shouye_background"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/shouye_background"
        android:paddingLeft="10dp"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="40dp"
            android:padding="5dp"
            android:id="@+id/iv_menus"
            android:src="@drawable/navigationbarback"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="求换线路"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listview"
        android:padding="30dp"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_height="match_parent">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="30dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/changeserverjapan" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/changeserveramerica" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/changeserversingapore" />


    </LinearLayout>


</LinearLayout>
